%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251205193757+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251205193757+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 701
>>
stream
GasamgMYLp&:NH>QkuPrWQ*tF?:tY-!M\>ImpYN6D)]S"%7:#?`jn'8FcG$ePLss=S=*m-#b3Lem[G-QZ@mED&5YX&"]S/]q$!qEeZT]_8F+&*K"s4`:nT]M0O^N8#Y`G2KC3/:6l<HDPVqt<5SJBr#cq[rICF(*\nX,EepcM"4^:8FiX\8S[no7SGoi2gkW2aGQC4D<c3pV=6VuKr0rdqbqH72u=g"_nCRbtpeCK9e=&=Bu8I$&?f#.3/`<sM^'8XtrTleL5,3FRQ9[`PQ9c1G_h%Z'>M)>pf@C.NZF8"/Yh;]hr4TQa.9P>$CGLc,j:S<*Nc&r+"P=34u2>'fT7+_*\f=lJ?hl>Dn[8Fo%="BM#"_V?^dT/?ercFE67a%$SGg)6V<Y-_&!HdGt<S,j:l#WA`Q9N/ELXRpZ`#/R>0"g#I?-WT6[(GKHc8\%JPLL1H4.t/)oDHqS-X<NeBc'@eU[)LSS,;";(e.ln"?c>,O'T1#k+i2=gASa^p$qujgVCDcZ\qUZ\<mpJJ!4"^ab6Je=Dlkp4"./IF2n7%JI.o&P<;>C3j$ujrs,TR72epYch)^U^6J:\)Z5F>5s9_L@BbC=+i'FYIPf.[=9P.i#cGTRTKru7Pltb3"139=!"ECf]-KXo3D_!T`DWX/PjKZr'4&;mb!]5VU8d9+=h&Dj"P*$ZDYRhR@.b>ZMIVD~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<8dc6d436f183b235790884167300b301><8dc6d436f183b235790884167300b301>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1727
%%EOF
